VITE_SUPABASE_URL=https://vlkbsvgwsvyctczoppws.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsa2Jzdmd3c3Z5Y3Rjem9wcHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNDY2OTMsImV4cCI6MjA1ODkyMjY5M30.-cTYI_qbsZPcGtHm9LH-s25NULND-B0Vg3WiDMcqekk
        